<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='oui.css'>
    <title>Horloge</title>
  </head>
  <body>
    <div id="oui">
      <div class="trait grand"></div>
      <div class="trait grand"></div>
      <div class="trait grand"></div>
      <div class="trait grand"></div>
      <div class="trait grand"></div>
      <div class="trait grand"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div class="trait petit"></div>
      <div id='horloge'>
        <div id= cercle></div>
        <div class='contenant' id='secondes'>
          <div class="aiguille"></div>
        </div>
        <div class='contenant' id='minutes'>
          <div class="aiguille"></div>
        </div>
        <div class='contenant' id='heures'>
          <div class="aiguille"></div>
        </div>
      </div>
    </div>

    <div class="zero chiffre heure">
      0
    </div>
    <div class="un chiffre heure">
      1
    </div>
    <div class="deux chiffre heure">
      2
    </div>
    <div class="trois chiffre heure">
      3
    </div>
    <div class="quatre chiffre heure">
      4
    </div>
    <div class="cinq chiffre heure">
      5
    </div>
    <div class="six chiffre heure">
      6
    </div>
    <div class="sept chiffre heure">
      7
    </div>
    <div class="huit chiffre heure">
      8
    </div>
    <div class="neuf chiffre heure">
      9
    </div>
    <div class="dix chiffre heure">
      10
    </div>
    <div class="onze chiffre heure">
      11
    </div>

    <div id="zero" class="chiffre">
      0
    </div>
    <div id="cinq" class="chiffre">
      5
    </div>
    <div id="dix" class="chiffre">
      10
    </div>
    <div id="quinze" class="chiffre">
      15
    </div>
    <div id="vingt" class="chiffre">
      20
    </div>
    <div id="vingtcinq" class="chiffre">
      25
    </div>
    <div id="trente" class="chiffre">
      30
    </div>
    <div id="trentecinq" class="chiffre">
      35
    </div>
    <div id="quarante" class="chiffre">
      40
    </div>
    <div id="quarantecinq" class="chiffre">
      45
    </div>
    <div id="cinquante" class="chiffre">
      50
    </div>
    <div id="cinquantecinq" class="chiffre">
      55
    </div>


    <script type='text/javascript' src='oui.js'></script>
  </body>
</html>
